{
  "name": "two-d-viewer",
  "version": "0.0.1",
  "author": "Mountain Top Consulting Inc",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "fabric": "^2.3.3"
  }
}
